# To_Do_List_App_backend

./: CityInfo.sln  README.md  SQLQuery2.sql
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  Cityinfo.API.xml  Program.cs  ToDoList.API.csproj  _ASP_NET.txt  _C#.txt  _OIP.jfif  appsettings.Development.json  appsettings.json  appsettings.production.json
CityInfo.API.Business/: CityInfo.API.Business.csproj
CityInfo.API.Business/Models/: PointOfInterestDto.cs  PointOfInterestForCreationDto.cs
CityInfo.API.Business/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  LocalMailService.cs
CityInfo.API.BusinessTest/: UnitTest1.cs
CityInfo.API.DataAccess/Entities/: City.cs  PointOfInterest.cs
CityInfo.API.Presentation/Controllers/: PointsOfInterestController.cs
CityInfo.API.Tests/: UnitTest1.cs
CityInfo.API.ceva/: CityInfo.API.ceva.http  WeatherForecast.cs
CityInfo.API.ceva/Controllers/: WeatherForecastController.cs
CityInfo.API.ceva/Properties/: launchSettings.json
CityInfo.API/Business_Layer/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfIntrestForUpdateDto.cs  ToDoListDTO.cs  ToDoListForInsertDTO.cs  ToDoListForUpdateDTO.cs
CityInfo.API/Business_Layer/Profiles/: CityProfile.cs  PointOfInterestProfile.cs  ToDoListProfile.cs
CityInfo.API/Business_Layer/Services/: CityInfoRepository.cs  IToDoListRepo.cs  PaginationMetadata.cs  ToDoListRepo.cs
CityInfo.API/DB_Layer/DbContexts/: CityInfoContext.cs  ToDoListContext.cs
CityInfo.API/DB_Layer/Migrations/: 20241126130205_CityInfoDBAddPOIDescription.Designer.cs  20241126130719_InitialDataSeed.Designer.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Data_Access_Layer/Entities/: ToDoList.cs
CityInfo.API/Presentation_Layer/Controllers/: AuthenticationController.cs  CitiesControllers.cs  FillesController.cs  ListsControllers.cs  PointsOfInterestController.cs  UsersControllers.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Tests_Layer/: CityInfo.API.http  CityInfo.http
CityInfo.Database/Migrations/: 20241126123300_CityInfoDBInitialMigration.Designer.cs  20241126123300_CityInfoDBInitialMigration.cs
ToDoList.API.Business/: ToDoList.API.Business.vbproj
ToDoList.API.BusinessLayer/: ToDoList.API.BusinessLayer.csproj  ToDoListInfo.API.BusinessLayer.csproj
ToDoList.API.BusinessLayer/Models/: LoginDTO.cs  RegisterDTO.cs  ToDoListDTO.cs  ToDoListForInsertDTO.cs  ToDoListForUpdateDTO.cs  UploadDTO.cs  UserDTO.cs  UserInsertDTO.cs
ToDoList.API.BusinessLayer/Profiles/: ToDoListProfile.cs  UserProfile.cs
ToDoList.API.BusinessLayer/Repos/: IToDoListRepo.cs  IUserRepo.cs  ToDoListRepo.cs  UserRepo.cs
ToDoList.API.Business_Layer/: Program.cs  ToDoList.API.Business_Layer.csproj
ToDoList.API.Business_Layer/Models/: ToDoListDTO.cs  ToDoListForInsertDTO.cs  ToDoListForUpdateDTO.cs
ToDoList.API.Business_Layer/Properties/: AssemblyInfo.cs
ToDoList.API.DBLayer/: DependencyInjection.cs  ToDoList.API.DBLayer.csproj  ToDoListInfo.API.DBLayer.csproj
ToDoList.API.DBLayer/DbContexts/: ToDoListContext.cs  ToDoListInfoContext.cs  UserInfoContext.cs
ToDoList.API.DBLayer/Entities/: Priorities.cs  ToDoList.cs  Upload.cs  Users.cs
ToDoList.API.DBLayer/Migrations/: 20250117095022_AddedUploadTable.Designer.cs  20250117095022_AddedUploadTable.cs  20250120095900_initial.Designer.cs  20250120095900_initial.cs  20250316094035_C-Test-Mig.Designer.cs  20250316094035_C-Test-Mig.cs  ToDoListInfoContextModelSnapshot.cs
ToDoList.API.DBLayer/Migrations/UserInfo/: 20250316094154_U-C-Test-Mig.Designer.cs  20250316094154_U-C-Test-Mig.cs  UserInfoContextModelSnapshot.cs
ToDoList.API.Data_AccessLayer/: ToDoList.API.Data_AccessLayer.csproj  ToDoListInfo.API.Data_AccessLayer.csproj
ToDoList.API.Data_AccessLayer/Entities/: Priorities.cs  ToDoList.cs  Upload.cs  Users.cs
ToDoList.API.Data_AccessLayer/Helpers/: DateAndTimeHelper.cs  DateHelper.cs
ToDoList.API.Data_AccessLayer/Repos/: IToDoListRepo.cs  IUserRepo.cs  ToDoListRepo.cs  UserRepo.cs
ToDoList.API.Data_AccessLayer/Services/: CloudMailServices.cs  IMailService.cs  IToDoListRepo.cs  LocalMailService.cs  PaginationMetadata.cs  ToDoListRepo.cs
ToDoList.Api.DB_Layer/: Program.cs  ToDoList.Api.DB_Layer.csproj
ToDoList.Api.DB_Layer/DbContexts/: ToDoListContext.cs
ToDoList.Api.DB_Layer/Properties/: AssemblyInfo.cs
ToDoList.Api.DataAccess_Layer/: Program.cs  ToDoList.Api.DataAccess_Layer.csproj
ToDoList.Api.DataAccess_Layer/Properties/: AssemblyInfo.cs
ToDoList.Api.DataAccess_Layer/Services/: CloudMailServices.cs  IToDoListRepo.cs
