<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityInfo.API.DataAccess\CityInfo.API.DataAccess.csproj" />
    <ProjectReference Include="..\CityInfo.Database\CityInfo.Database.csproj" />
  </ItemGroup>

</Project>
